#!/bin/bash
cd "$(dirname "$0")"

echo "ðŸ­ ë°ì´í„° ê³µìž¥ì„ ê°€ë™í•©ë‹ˆë‹¤..."
echo "ðŸ“‚ Inbox: ./01_Library/inbox"
echo "ðŸ“‚ Archive: ./01_Library/archive"

source 03_System/venv/bin/activate

# 1. Process Inbox (PDF/TXT -> JSON)
python3 03_System/utils/local_pdf_processor.py 01_Library/inbox -o 01_Library/inbox

# 2. Build Vector Database (JSON -> ChromaDB) & Archive Files
python3 03_System/utils/db_builder.py

# 3. Update Lemma Index (Archive -> JSON Index)
python3 03_System/tools/build_lemma_index.py
read -p "ì—”í„°ë¥¼ ëˆ„ë¥´ë©´ ì¢…ë£Œí•©ë‹ˆë‹¤..."
