{
	"folders": [
		{
			"name": "01_Library (서재)",
			"path": "01_Library"
		},
		{
			"name": "02_Brain (지식)",
			"path": "02_Brain"
		},
		{
			"name": "03_System (엔진 - 건드리지 마세요)",
			"path": "03_System"
		},
		{
			"name": "Theology Lab Root",
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"03_System/venv": true,
			".env": true
		},
		"editor.guides.bracketPairs": true,
		"editor.wordWrap": "on",
		"mcpServers": {
			"theology-researcher": {
				"command": "./03_System/venv/bin/python",
				"args": [
					"./03_System/server.py"
				]
			}
		}
	}
}
